BouncingBalls/BouncingBalls.xaml

<Window x:Class="BouncingBalls.Screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fb="clr-namespace:BouncingBalls"
    Title="BouncingBalls" Height="600" Width="800"
    WindowState="Maximized" WindowStyle="None" Icon="Ball.ico"
    Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Canvas Margin="0,0,0,0" x:Name="Canvas"
                Background="{DynamicResource BackgroundBrush}" Opacity="1">
            <fb:DropZone x:Name="DropZone" Canvas.Left="100" Canvas.Top="80"/>
            <Path x:Name="Lines" Style="{StaticResource Lines}">
                <Path.Data>
                    <GeometryGroup x:Name="LinesContainer"></GeometryGroup>
                </Path.Data>
            </Path>
            <Path x:Name="Balls" Style="{StaticResource Balls}">
                <Path.Data>
                    <GeometryGroup x:Name="BallsContainer"></GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
        <Grid x:Name="Overlay"
              Style="{DynamicResource Overlay}"
              Visibility="Collapsed">
            <Grid x:Name="Settings"
                  Width="600" Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource SettingsColumn}">
                    <Label Style="{DynamicResource Heading}" Content="Behavior"/>
                    <Label Style="{DynamicResource Label}" Content="Gravity"/>
                    <Slider x:Name="Gravity" ValueChanged="Gravity_ValueChanged"
                        Minimum="0.01" Maximum="0.5" Value="0.2"></Slider>
                    <Label Style="{DynamicResource Label}" Content="Bounce acceleration"/>
                    <Slider x:Name="BounceAcceleration" ValueChanged="BounceAcceleration_ValueChanged"
                        Minimum="0.1" Maximum="1.5" Value="0.95"></Slider>
                    <Label Style="{DynamicResource Label}" Content="Drop rate"/>
                    <Slider x:Name="DropRate" ValueChanged="DropRate_ValueChanged"
                        Minimum="700" Maximum="980" Value="850"></Slider>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0"
                            Style="{StaticResource SettingsColumn}">
                <Label Style="{DynamicResource Heading}" Content="Appearance"/>
                    <Label Style="{DynamicResource Label}" Content="Background color"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Button Style="{StaticResource ColorSelector}" Background="#FF000000" Click="ColorButton_Click"/>
                        <Button Style="{StaticResource ColorSelector}" Background="#FF333333" Click="ColorButton_Click"/>
                        <Button Style="{StaticResource ColorSelector}" Background="#FF666666" Click="ColorButton_Click"/>
                        <Button Style="{StaticResource ColorSelector}" Background="#FF999999" Click="ColorButton_Click"/>

                        <Button Style="{StaticResource ColorSelector}" Background="#FF330000" Click="ColorButton_Click"/>
                        <Button Style="{StaticResource ColorSelector}" Background="#FF770000" Click="ColorButton_Click"/>
                        <Button Style="{StaticResource ColorSelector}" Background="#FFCC0000" Click="ColorButton_Click"/>
                        <Button Style="{StaticResource ColorSelector}" Background="#FFFF6666" Click="ColorButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Button Style="{StaticResource ColorSelector}" Background="#FF003300" Click="ColorButton_Click"/>
                        <Button Style="{StaticResource ColorSelector}" Background="#FF007700" Click="ColorButton_Click"/>
                        <Button Style="{StaticResource ColorSelector}" Background="#FF00CC00" Click="ColorButton_Click"/>
                        <Button Style="{StaticResource ColorSelector}" Background="#FF66FF66" Click="ColorButton_Click"/>

                        <Button Style="{StaticResource ColorSelector}" Background="#FF000033" Click="ColorButton_Click"/>
                        <Button Style="{StaticResource ColorSelector}" Background="#FF000077" Click="ColorButton_Click"/>
                        <Button Style="{StaticResource ColorSelector}" Background="#FF0000CC" Click="ColorButton_Click"/>
                        <Button Style="{StaticResource ColorSelector}" Background="#FF6666FF" Click="ColorButton_Click"/>
                    </StackPanel>
                    <Label Style="{DynamicResource Label}" Content="Ball size"/>
                    <Slider x:Name="BallSize" ValueChanged="BallSize_ValueChanged"
                        Minimum="2" Maximum="30" Value="10"></Slider>
                    <Label Style="{DynamicResource Label}" Content="Line size"/>
                    <Slider x:Name="LineSize" ValueChanged="LineSize_ValueChanged"
                        Minimum="2" Maximum="20" Value="3"></Slider>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource SettingsColumn}">
                    <Label Style="{DynamicResource Heading}" Content="About"/>
                    <TextBlock Style="{DynamicResource Paragraph}">
                        BouncingBalls is a C# app made by Karel Klima.
                    </TextBlock>
                    <TextBlock Style="{DynamicResource Paragraph}">
                        Use mouse to draw lines on canvas and watch the balls bouncing.
                        Move the lines around by dragging their ends, right-click the ends to delete the line.
                    </TextBlock>
                    <!--<TextBlock Style="{DynamicResource Paragraph}">
                        Enjoy the music!
                    </TextBlock>-->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="SoundCheckbox" Margin="5" Checked="SoundCheckbox_Checked" Unchecked="SoundCheckbox_Unchecked"/>
                        <Label FontSize="12"> Sound enabled (experimental, enjoy!)</Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource SettingsColumn}">
                    <Label Style="{DynamicResource Heading}" Content="Controls"/>
                    <Button x:Name="ClearContentButton" Style="{StaticResource GlowOverlayButton}" Click="ClearContentButton_Click">
                        <Label Style="{DynamicResource Control}" Content="Clear the content"/>
                    </Button>
                    <Button x:Name="ResetSettingsButton" Style="{StaticResource GlowOverlayButton}" Click="ResetSettingsButton_Click">
                        <Label Style="{DynamicResource Control}" Content="Reset settings"/>
                    </Button>
                    <Button x:Name="CloseBoxButton" Style="{StaticResource GlowOverlayButton}" Click="BouncingBalls_Click">
                        <Label Style="{DynamicResource Control}" Content="Close this box"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
        <Button x:Name="BouncingBalls"
                Style="{StaticResource BouncingBallsLogo}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BouncingBalls_Click">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse Margin="8,6,4,4" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource BouncingBallsLogoImage}" />
                <Ellipse Margin="0,12,4,4" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource BouncingBallsLogoImage}" />
                <Ellipse Margin="9,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource BouncingBallsLogoImage}" />
                <Label Margin="16,1,0,0">BouncingBalls</Label>
            </Grid>
        </Button>
        <Button x:Name="ExitButton"
                Style="{StaticResource GlowButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="ExitButton_Click">
            <Path Fill="{DynamicResource ForegroundBrush}" StrokeThickness="3" OverridesDefaultStyle="False" Stretch="UniformToFill"
                  Data="M13,7 7,13 17,23 7,33 13,39 23,29 33,39 39,33 29,23, 39,13 33,7 23,17Z">
            </Path>
        </Button>
    </Grid>
</Window>
